/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(26, 25, 25);
    text-align: center;
} */
 .cards h1{
    color:rgb(14, 14, 14);
    text-align: center;
    /* font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif; */
    font-weight: 300;
    text-transform: uppercase;
    font-size: 3vw;
    letter-spacing: 0.02em;
    line-height: 0.4em;
   
 }
 .cards h3{
    text-align: center;
    font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif; 
    font-weight: 600;
    text-transform: uppercase;
    color: #e53e3e;
    letter-spacing: 5px;
    line-height: 1.0em;
 }



.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 70px;
    max-width: 1200px;
    margin: 0 auto;
    
    
}

.service-box {
    background-color: rgb(21, 20, 20);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s;
    justify-content: center;
}

.service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(222, 217, 217, 0.901);
  
}

.service-box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.service-box h2 {
    font-size: 1.5rem;
    color: #f4eeee;
    margin: 1rem 0;
    text-align: center;
}

.service-box p {
    color: #777;
    font-size: 1rem;
    padding: 0 1rem 1rem;
}
